{
  "name": "dashboard",
  "module": "esnext",
  "version": "1.0.0-alpha.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/patternfly/mission-control-dashboard.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.17.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.35.0",
    "eslint-config-next": "^15.1.4",
    "next": "^15.1.4",
    "next-auth": "^4.24.4",
    "octokit": "^4.1.0",
    "react-dom": "^18.3.1",
    "react": "^18.3.1",
    "typescript": "^5.5.0",
    "axios": "^1.7.9",
    "@patternfly/patternfly": "^6.1.0",
    "@patternfly/react-core": "^6.1.0",
    "@patternfly/react-styles": "^6.1.0",
    "@patternfly/react-table": "^6.1.0",
    "@patternfly/react-icons": "^6.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
