{
  "name": "dashboard",
  "module": "esnext",
  "version": "1.0.0-alpha.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/patternfly/mission-control-dashboard.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@patternfly/react-core": "6.0.0-prerelease.23",
    "@patternfly/react-styles": "6.0.0-prerelease.6",
    "@patternfly/react-table": "6.0.0-prerelease.24",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.4.0",
    "eslint": "^8.7.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "next-auth": "^4.24.8",
    "octokit": "^2.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
